Trading strategies

!= time series analysis or prediction

1. Take G10 currencies - test MA trading strategy
                        - volatility scale
                        - Size to optimise
                        
 - strategy characteristics
     - sharpe
     - max drawdown
     - drawdown duration
 
2. drivers + prediction - make stationary + predict naively

In [4]:
# get G10 daily currency returns


# compute daily long returns
# compute historical vol

# generate trading signals - MA strategy - add to this later


# plot stuff

SyntaxError: invalid syntax (<ipython-input-4-920f750fe150>, line 9)

In [7]:
import pandas as pd

In [14]:
# https://towardsdatascience.com/financial-data-from-yahoo-finance-with-python-b5399743bcc6
pip install fix-yahoo-finance==0.1.30

SyntaxError: invalid syntax (<ipython-input-14-75fda94ab0d4>, line 2)

In [13]:
pip install googlefinance

Collecting googlefinance
  Downloading googlefinance-0.7.tar.gz (2.5 kB)
Building wheels for collected packages: googlefinance
  Building wheel for googlefinance (setup.py): started
  Building wheel for googlefinance (setup.py): finished with status 'done'
  Created wheel for googlefinance: filename=googlefinance-0.7-py3-none-any.whl size=2587 sha256=1d25a606fb1f4be1c2cba75c8d4c647bc8346d96a3bce479d42ced1d0a91d882
  Stored in directory: c:\users\y-dee\appdata\local\pip\cache\wheels\29\cc\35\b1f41f31b3bf5939920399cd9f04a5c491f411aea1c17ce16c
Successfully built googlefinance
Installing collected packages: googlefinance
Successfully installed googlefinance-0.7
Note: you may need to restart the kernel to use updated packages.

In [15]:
os.getcwd()

NameError: name 'os' is not defined

In [172]:
df = pd.read_csv('usdZarData.csv')

list(df.columns.values)
df.head()

         Date  USDZAR
0  04/05/2016   14.64
1  05/05/2016   14.95
2  06/05/2016   14.95
3  09/05/2016   14.82
4  10/05/2016   15.14

In [166]:
#returns = df.iloc[:,1].pct_change()

In [123]:
df = pd.concat([df,returns], 1)

In [168]:
df

            Date  USDZAR
0     04/05/2016   14.64
1     05/05/2016   14.95
2     06/05/2016   14.95
3     09/05/2016   14.82
4     10/05/2016   15.14
...          ...     ...
1277  28/04/2021   14.37
1278  29/04/2021   14.20
1279  30/04/2021   14.28
1280  03/05/2021   14.46
1281  04/05/2021   14.49

[1282 rows x 2 columns]

In [124]:
def realisedVol(windowLength):
    # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.window.rolling.Rolling.std.html
    return df.iloc[:,2].rolling(windowLength).std()

In [109]:
windowLength = 10
vol = realisedVol(windowLength)

In [110]:
df = pd.concat([df,vol], 1)

In [145]:
df

            Date  USDZAR
0     04/05/2016   14.64
1     05/05/2016   14.95
2     06/05/2016   14.95
3     09/05/2016   14.82
4     10/05/2016   15.14
...          ...     ...
1277  28/04/2021   14.37
1278  29/04/2021   14.20
1279  30/04/2021   14.28
1280  03/05/2021   14.46
1281  04/05/2021   14.49

[1282 rows x 2 columns]

In [112]:
df.columns = ['Date', 'USDZAR', 'Long returns', '{}-day Historical vol'.format(windowLength)]

In [113]:
df

            Date  USDZAR  Long returns  10-day Historical vol
0     04/05/2016   14.64           NaN                    NaN
1     05/05/2016   14.95      0.021175                    NaN
2     06/05/2016   14.95      0.000000                    NaN
3     09/05/2016   14.82     -0.008696                    NaN
4     10/05/2016   15.14      0.021592                    NaN
...          ...     ...           ...                    ...
1277  28/04/2021   14.37      0.007008               0.008586
1278  29/04/2021   14.20     -0.011830               0.009101
1279  30/04/2021   14.28      0.005634               0.007317
1280  03/05/2021   14.46      0.012605               0.007527
1281  04/05/2021   14.49      0.002075               0.007059

[1282 rows x 4 columns]

In [169]:
def simplePriceMovingAvg(maWindow):
    # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.core.window.rolling.Rolling.std.html
    return df.iloc[:,1].rolling(maWindow).mean()

            Date  USDZAR
0     04/05/2016   14.64
1     05/05/2016   14.95
2     06/05/2016   14.95
3     09/05/2016   14.82
4     10/05/2016   15.14
...          ...     ...
1277  28/04/2021   14.37
1278  29/04/2021   14.20
1279  30/04/2021   14.28
1280  03/05/2021   14.46
1281  04/05/2021   14.49

[1282 rows x 2 columns]

In [136]:
def addColumnandTitle(df1,df2, title):
    #df = pd.concat([df,simpleMa], 1)
    df3 = pd.concat([df1, df2], 1)
    names = list(df3.columns)
    names[-1] = title
    df3.columns = names
    return df3

In [173]:
titles = ['Long returns','{}-day MA'.format(maWindow), '{}-day Historical vol'.format(windowLength)]

returns = df.iloc[:,1].pct_change()
df = addColumnandTitle(df, returns, titles[0])

maWindow = 15
simpleMa = simplePriceMovingAvg(maWindow)

windowLength = 10
vol = realisedVol(windowLength)

df = addColumnandTitle(df,simpleMa, titles[1])
df = addColumnandTitle(df,vol, titles[2])
df

            Date  USDZAR  Long returns  15-day MA  10-day Historical vol
0     04/05/2016   14.64           NaN        NaN                    NaN
1     05/05/2016   14.95      0.021175        NaN                    NaN
2     06/05/2016   14.95      0.000000        NaN                    NaN
3     09/05/2016   14.82     -0.008696        NaN                    NaN
4     10/05/2016   15.14      0.021592        NaN                    NaN
...          ...     ...           ...        ...                    ...
1277  28/04/2021   14.37      0.007008  14.364000               0.008586
1278  29/04/2021   14.20     -0.011830  14.341333               0.009101
1279  30/04/2021   14.28      0.005634  14.325333               0.007317
1280  03/05/2021   14.46      0.012605  14.317333               0.007527
1281  04/05/2021   14.49      0.002075  14.312667               0.007059

[1282 rows x 5 columns]

In [139]:
#df = df.drop(['Long returns','Long returns'], axis = 1)
#returns

0            NaN
1       0.021175
2       0.000000
3      -0.008696
4       0.021592
          ...
1277    0.007008
1278   -0.011830
1279    0.005634
1280    0.012605
1281    0.002075
Name: USDZAR, Length: 1282, dtype: float64

In [171]:
#list(df.columns)
simpleMa

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
          ...
1277    14.364000
1278    14.341333
1279    14.325333
1280    14.317333
1281    14.312667
Name: USDZAR, Length: 1282, dtype: float64

In [120]:
df.head(20)

          Date  USDZAR  Long returns  10-day Historical vol  15-day MA
0   04/05/2016   14.64           NaN                    NaN        NaN
1   05/05/2016   14.95      0.021175                    NaN        NaN
2   06/05/2016   14.95      0.000000                    NaN        NaN
3   09/05/2016   14.82     -0.008696                    NaN        NaN
4   10/05/2016   15.14      0.021592                    NaN        NaN
5   11/05/2016   15.09     -0.003303                    NaN        NaN
6   12/05/2016   15.01     -0.005302                    NaN        NaN
7   13/05/2016   15.04      0.001999                    NaN        NaN
8   16/05/2016   15.46      0.027926                    NaN        NaN
9   17/05/2016   15.64      0.011643                    NaN        NaN
10  18/05/2016   15.61     -0.001918               0.013031        NaN
11  19/05/2016   15.86      0.016015               0.012476        NaN
12  20/05/2016   15.79     -0.004414               0.012786        NaN
13  23/05/2016   15.62     -0.010766               0.013057        NaN
14  24/05/2016   15.72      0.006402               0.011778        NaN
15  25/05/2016   15.65     -0.004453               0.011860   0.004527
16  26/05/2016   15.65      0.000000               0.011526   0.003115
17  27/05/2016   15.52     -0.008307               0.012191   0.002561
18  30/05/2016   15.70      0.011598               0.009253   0.003914
19  31/05/2016   15.80      0.006369               0.008752   0.002899

In [178]:
# signal

#df['Signal'] = df.loc[:,'15-day MA'] > 0
#df['Signal'] = df.loc[:,'15-day MA'] <= 0

df['Signal'] = df.iloc[:,1]-df.loc[:,'15-day MA']
df['Final signal'] = df.loc[:,'Signal'].apply(lambda x: 1 if x > 0 else -1)

In [179]:
df.head(30)

,Date,USDZAR,Long returns,15-day MA,10-day Historical vol,Signal,Final signal
0,04/05/2016,14.64,NaN,NaN,NaN,NaN,-1
1,05/05/2016,14.95,0.021175,NaN,NaN,NaN,-1
2,06/05/2016,14.95,0.000000,NaN,NaN,NaN,-1
3,09/05/2016,14.82,-0.008696,NaN,NaN,NaN,-1
4,10/05/2016,15.14,0.021592,NaN,NaN,NaN,-1
5,11/05/2016,15.09,-0.003303,NaN,NaN,NaN,-1
6,12/05/2016,15.01,-0.005302,NaN,NaN,NaN,-1
7,13/05/2016,15.04,0.001999,NaN,NaN,NaN,-1
8,16/05/2016,15.46,0.027926,NaN,NaN,NaN,-1
9,17/05/2016,15.64,0.011643,NaN,NaN,NaN,-1
10,18/05/2016,15.61,-0.001918,NaN,0.013031,NaN,-1
11,19/05/2016,15.86,0.016015,NaN,0.012476,NaN,-1
12,20/05/2016,15.79,-0.004414,NaN,0.012786,NaN,-1
13,23/05/2016,15.62,-0.010766,NaN,0.013057,NaN,-1
14,24/05/2016,15.72,0.006402,15.289333,0.011778,0.430667,1
15,25/05/2016,15.65,-0.004453,15.356667,0.011860,0.293333,1
16,26/05/2016,15.65,0.000000,15.403333,0.011526,0.246667,1
17,27/05/2016,15.52,-0.008307,15.441333,0.012191,0.078667,1
18,30/05/2016,15.70,0.011598,15.500000,0.009253,0.200000,1
19,31/05/2016,15.80,0.006369,15.544000,0.008752,0.256000,1
20,01/06/2016,15.71,-0.005696,15.585333,0.008973,0.124667,1
21,02/06/2016,15.58,-0.008275,15.623333,0.007531,-0.043333,-1
22,03/06/2016,15.56,-0.001284,15.658000,0.007473,-0.098000,-1
23,06/06/2016,15.11,-0.028920,15.634667,0.011244,-0.524667,-1
24,07/06/2016,14.89,-0.014560,15.584667,0.011197,-0.694667,-1
25,08/06/2016,14.92,0.002015,15.538667,0.011439,-0.618667,-1
26,09/06/2016,14.73,-0.012735,15.463333,0.011565,-0.733333,-1
27,10/06/2016,14.81,0.005431,15.398000,0.012063,-0.588000,-1
28,13/06/2016,15.23,0.028359,15.372000,0.015296,-0.142000,-1
29,14/06/2016,15.12,-0.007223,15.332000,0.014978,-0.212000,-1

In [181]:
df['ActualReturns'] = df.loc[:,'Final signal']*df.loc[:,'Long returns']
df

,Date,USDZAR,Long returns,15-day MA,10-day Historical vol,Signal,Final signal,ActualReturns
0,04/05/2016,14.64,NaN,NaN,NaN,NaN,-1,NaN
1,05/05/2016,14.95,0.021175,NaN,NaN,NaN,-1,-0.021175
2,06/05/2016,14.95,0.000000,NaN,NaN,NaN,-1,-0.000000
3,09/05/2016,14.82,-0.008696,NaN,NaN,NaN,-1,0.008696
4,10/05/2016,15.14,0.021592,NaN,NaN,NaN,-1,-0.021592
...,...,...,...,...,...,...,...,...
1277,28/04/2021,14.37,0.007008,14.364000,0.008586,0.006000,1,0.007008
1278,29/04/2021,14.20,-0.011830,14.341333,0.009101,-0.141333,-1,0.011830
1279,30/04/2021,14.28,0.005634,14.325333,0.007317,-0.045333,-1,-0.005634
1280,03/05/2021,14.46,0.012605,14.317333,0.007527,0.142667,1,0.012605
1281,04/05/2021,14.49,0.002075,14.312667,0.007059,0.177333,1,0.002075

In [194]:
truncatedDf = df.dropna(axis = 0)
portfolio = 1+truncatedDf.iloc[:,-1]
portfolio = pd.DataFrame(portfolio)

In [195]:
portfolio['Portoflio returns'] = portfolio.cumprod()

In [197]:
portfolio.tail(20)

      ActualReturns  Portoflio returns
1262       1.002749          66.971231
1263       0.997932          66.832765
1264       1.001376          66.924694
1265       0.995868          66.648146
1266       1.001372          66.739570
1267       1.004808          67.060434
1268       1.006901          67.523238
1269       1.017373          68.696332
1270       0.988685          67.919004
1271       1.006294          68.346466
1272       0.994370          67.961687
1273       1.004899          68.294599
1274       0.993671          67.862355
1275       1.002795          68.052047
1276       1.000000          68.052047
1277       1.007008          68.528936
1278       1.011830          69.339647
1279       0.994366          68.949001
1280       1.012605          69.818106
1281       1.002075          69.962957